<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<TabPane side="LEFT" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <tabs><Tab fx:id="_savedChallengesTab" text="Saved Challenges">
<content>
<VBox layoutX="84.0" layoutY="106.0" spacing="8.0" AnchorPane.topAnchor="156.0">
<children>
<Label text="My Challenges">
<font>
<Font size="18.0" />
</font>
<opaqueInsets>
<Insets />
</opaqueInsets>
<VBox.margin>
<Insets />
</VBox.margin>
</Label>
<AnchorPane fx:id="_savedChallengesPane" VBox.vgrow="ALWAYS" />
</children>
<padding>
<Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
</padding>
</VBox>
</content>
</Tab><Tab fx:id="_challengeGeneratorTab" text="Challenge Generator">
<content>
<VBox spacing="8.0">
<children>
<HBox alignment="CENTER_LEFT" spacing="5.0">
<children>
<Label text="Challenge Generator">
<font>
<Font size="18.0" />
</font>
</Label>
</children>
</HBox>
<AnchorPane fx:id="_challengeGeneratorPane" VBox.vgrow="ALWAYS" />
</children>
<padding>
<Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
</padding>
</VBox>
</content>
</Tab>
  </tabs>
</TabPane>
