<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="434.0" prefWidth="256.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
<children>
<VBox layoutX="-340.0" prefHeight="434.0" prefWidth="256.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
<children><AnchorPane>
<children><Button fx:id="_saveButton" layoutX="14.1875" layoutY="41.0" mnemonicParsing="false" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
<font>
<Font name="System Bold" size="12.0" />
</font>
<graphic>
<ImageView fitHeight="16.0" preserveRatio="true">
<image>
<Image url="@../img/save.png" />
</image>
</ImageView>
</graphic></Button><HBox spacing="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
<children><Button fx:id="_addButton" mnemonicParsing="false">
<graphic>
<ImageView fitHeight="16.0" preserveRatio="true">
<image>
<Image url="@../img/add.png" />
</image>
</ImageView>
</graphic></Button><Button fx:id="_removeButton" mnemonicParsing="false">
<graphic>
<ImageView fitHeight="16.0" preserveRatio="true">
<image>
<Image url="@../img/remove.png" />
</image>
</ImageView>
</graphic></Button>
</children></HBox>
</children></AnchorPane><AnchorPane fx:id="_challengeViewPane" layoutX="14.0" layoutY="199.0" VBox.vgrow="ALWAYS" />
</children>
</VBox>
</children></AnchorPane>
