<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="regexgolf2.ui.subcomponents.requirementlisting.requirementcell.RequirementCellUI" 
    project="RegexGolf2" 
    file="/RegexGolf2/src/regexgolf2/ui/subcomponents/requirementlisting/requirementcell/RequirementCellUI.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="275" x="41" y="585"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" 
    name="regexgolf2.ui.subcomponents.requirementlisting.requirementcell.RequirementCellHandler" project="RegexGolf2" 
    file="/RegexGolf2/src/regexgolf2/ui/subcomponents/requirementlisting/requirementcell/RequirementCellHandler.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="275" x="337" y="922"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" 
    name="regexgolf2.ui.subcomponents.requirementlisting.requirementcell.RequirementCellFactory" project="RegexGolf2" 
    file="/RegexGolf2/src/regexgolf2/ui/subcomponents/requirementlisting/requirementcell/RequirementCellFactory.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="275" x="531" y="585"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="regexgolf2.ui.subcomponents.requirementlisting.RequirementListUI" 
    project="RegexGolf2" file="/RegexGolf2/src/regexgolf2/ui/subcomponents/requirementlisting/RequirementListUI.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="274" x="429" y="338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="regexgolf2.controllers.RequirementListingController" project="RegexGolf2" 
    file="/RegexGolf2/src/regexgolf2/controllers/RequirementListingController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="341" x="465" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="regexgolf2.controllers.RequirementCellController" project="RegexGolf2" 
    file="/RegexGolf2/src/regexgolf2/controllers/RequirementCellController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="286" x="103" y="338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="regexgolf2.controllers.ChallengeSolvingController" project="RegexGolf2" 
    file="/RegexGolf2/src/regexgolf2/controllers/ChallengeSolvingController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="250" x="1327" y="155"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="8">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="9" name="_listener"/>      
      <multiplicity id="10" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="11">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="12" name="_factory"/>      
      <multiplicity id="13" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="14">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="15" name="_cellUI"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="17">    
    <bendpoint x="733" y="338"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="18">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="19" name="_dontMatchController"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="22" name="_doMatchController"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="24">    
    <bendpoint x="346" y="585"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="25">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="26">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="27" name="_ui"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>