<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="_rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
<children><HBox spacing="5.0">
<children><ChoiceBox fx:id="_generatorChoiceBox" HBox.hgrow="ALWAYS" /><Region prefHeight="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS" /><Button fx:id="_wordPoolButton" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" mnemonicParsing="false">
<graphic>
<ImageView fitHeight="16.0" pickOnBounds="true" preserveRatio="true">
<image>
<Image url="@../img/config.png" />
</image>
</ImageView>
</graphic>
</Button>
</children>
<VBox.margin>
<Insets bottom="10.0" />
</VBox.margin></HBox>
<Button fx:id="_generateButton" mnemonicParsing="false" prefWidth="${_rootPane.width}" text="Generate Challenge" />
<AnchorPane fx:id="_generatorConfigPane" VBox.vgrow="ALWAYS" /><HBox spacing="8.0">
<children><TextField fx:id="_challengeNameTextField" promptText="CHALLENGE NAME" HBox.hgrow="ALWAYS" /><Button fx:id="_saveButton" mnemonicParsing="false">
<graphic><ImageView fitHeight="16.0" pickOnBounds="true" preserveRatio="true">
<image>
<Image url="@../img/save.png" />
</image></ImageView>
</graphic></Button>
</children></HBox>
</children></VBox>
