<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
<children><VBox spacing="8.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
<children>
<HBox layoutX="14.0" layoutY="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" VBox.vgrow="SOMETIMES">
<children><AnchorPane fx:id="_titlePane" HBox.hgrow="SOMETIMES" /><Region prefHeight="0.0" prefWidth="0.0" HBox.hgrow="SOMETIMES" /><Label fx:id="_scoreLabel" alignment="CENTER_RIGHT" layoutX="561.0" layoutY="14.0" minWidth="50.0" text="22/22" textAlignment="RIGHT" HBox.hgrow="ALWAYS">
<font>
<Font size="18.0" />
</font>
<HBox.margin>
<Insets />
</HBox.margin></Label>
</children>
</HBox><TextField fx:id="_solutionTextField" layoutX="14.0" layoutY="14.0" promptText="REGEX" HBox.hgrow="ALWAYS" /><GridPane hgap="14.0" layoutX="12.0" layoutY="185.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="51.0" VBox.vgrow="ALWAYS">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
<children><AnchorPane fx:id="_doMatchPane" VBox.vgrow="ALWAYS" /><AnchorPane fx:id="_dontMatchPane" GridPane.columnIndex="1" VBox.vgrow="ALWAYS" />
</children>
</GridPane>
</children></VBox>
</children></AnchorPane>
