<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
<padding>
<Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
</padding>
<children><VBox spacing="8.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
<children><Label text="Word Pools">
<font>
<Font size="18.0" />
</font></Label><HBox spacing="5.0">
<children><ComboBox fx:id="_wordPoolComboBox" HBox.hgrow="ALWAYS" /><Region prefHeight="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS" /><MenuButton graphicTextGap="0.0" mnemonicParsing="false">
  <items>
    <MenuItem mnemonicParsing="false" text="Action 1" />
    <MenuItem mnemonicParsing="false" text="Action 2" />
  </items>
</MenuButton>
</children></HBox><Separator /><HBox spacing="5.0">
<children><Button fx:id="_addButton" mnemonicParsing="false">
<graphic><ImageView fitHeight="16.0" pickOnBounds="true" preserveRatio="true">
<image>
<Image url="@../img/add.png" />
</image></ImageView>
</graphic></Button><Button fx:id="_removeButton" mnemonicParsing="false">
<graphic><ImageView fitHeight="16.0" pickOnBounds="true" preserveRatio="true">
<image>
<Image url="@../img/remove.png" />
</image></ImageView>
</graphic></Button><Region prefHeight="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS" /><Button fx:id="_saveButton" mnemonicParsing="false">
<graphic><ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
<image>
<Image url="@../img/save.png" />
</image></ImageView>
</graphic></Button>
</children></HBox><ListView fx:id="_listView" prefHeight="0.0" prefWidth="0.0" VBox.vgrow="ALWAYS" />
</children></VBox>
</children></AnchorPane>
